# ProductInventoryVue

Crud_Backend/Business_Layer/: Business_Layer.csproj
Crud_Backend/Business_Layer/Abstract_Factory/: ElectronicDiscount.cs  ElectronicFactory.cs  ElectronicValidity.cs  GroceryDiscount.cs  GroceryFactory.cs  GroceryValidity.cs  SuperFactory.cs
Crud_Backend/Business_Layer/Abstract_Factory/AbstractFactoryInterfaces/: IDiscount.cs  IFactory.cs  IValidity.cs
Crud_Backend/Business_Layer/Dto/: ProductDto.cs  ProductExtensions.cs
Crud_Backend/Business_Layer/Factories/: IProductServiceFactory.cs  ProductServiceFactory.cs
Crud_Backend/Business_Layer/Services/: IProductService.cs  ProductService.cs
Crud_Backend/Crud_Product_Backend/: Crud_Product_Backend.csproj  Crud_Product_Backend.sln  Program.cs  Startup.cs
Crud_Backend/Crud_Product_Backend/Controllers/: ProductController.cs
Crud_Backend/Crud_Product_Backend/Properties/: launchSettings.json
Crud_Backend/Data_Layer/: Data_Layer.csproj
Crud_Backend/Data_Layer/DbContextFile/: ProductContext.cs
Crud_Backend/Data_Layer/Entity/: PagedResult.cs  Product.cs
Crud_Backend/Data_Layer/Migrations/: 20230508044452_initial commit.Designer.cs  20230508044452_initial commit.cs  ProductContextModelSnapshot.cs
Crud_Backend/Data_Layer/Repository/: IProductRepository.cs  ProductRepository.cs
Crud_Backend/Data_Layer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Crud_Backend/Logger/: Log.cs
Crud_Backend/Product_Tests/: ProductControllerTests.cs  Product_Tests.csproj
api-crud/: package-lock.json  package.json
api-crud/public/: index.html
api-crud/src/: App.vue  main.js
api-crud/src/components/: Nav.vue  Sidebar.vue
api-crud/src/constant/: Constant.js
api-crud/src/pages/admin/: Admin.vue  Pagination.vue  ProductCreate.vue  ProductEdit.vue
api-crud/src/router/: index.js
api-crud/src/store/: store.js
